import 'package:flutter/material.dart';

void main() => runApp(const MyApp());

class MyApp extends StatelessWidget {
  const MyApp({Key? key}) : super(key: key);

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      home: Scaffold(
        backgroundColor: Colors.white,
        //********* NAME OF THE APP DISPLAYED AT THE TOP *********//////
        appBar: AppBar(
          backgroundColor: Colors.green,
          title: const Text("Flutter Practice"),
        ),
        //********* END NAME OF THE APP DISPLAYED AT THE TOP *********//////

        //********* IF A BODY IS IN CONTAINER *********//////
        body: Container(
          height: 200,
          width: double.infinity,
          margin: const EdgeInsets.all(20),
          alignment: Alignment.center,
          padding: const EdgeInsets.all(30),
          decoration: BoxDecoration(
            color: Colors.grey,
            border: Border.all(color: Colors.black, width: 3),
          ),
          child:const Text("Hello! i am inside a container!",
              style: TextStyle(fontSize: 20, color: Colors.white)),
        ),

        //********* END IF A BODY IS IN CONTAINER *********//////

        //********* BUTTON IN THE LOWER PART (+) SIGN *********//////
        floatingActionButton: FloatingActionButton(
          elevation: 10.0,
          child: const Icon(Icons.add),
          onPressed: () {
            // action on button press
          },
        ),
//********* END BUTTON IN THE LOWER PART (+) SIGN *********//////

        //********* DRAWER FROM BESIDE *********//////
        drawer: Drawer(
          child: ListView(
            children: const <Widget>[
              DrawerHeader(
                decoration: BoxDecoration(
                  color: Colors.green,
                ),
                //********* HEAD TITLE FOR THE DRAWER *********//////
                child: Text(
                  'GeeksforGeeks',
                  style: TextStyle(
                    color: Colors.white,
                    fontSize: 24,
                  ),
                ),
              ),
              //********* ITEMS OR MENU INSIDE THE DRAWER *********//////
              ListTile(
                title
                    : Text('Item 1'),
                leading
                    : Icon(Icons.people), ),
              ListTile(
                title
                    : Text('Item 2'),
                leading
                    : Icon(Icons.mail), ),

            ],
          ),
        ),
//********* END DRAWER *********//////

        //********* BOTTOM NAV BAR *********//////
        bottomNavigationBar: BottomNavigationBar(
            currentIndex: 0,
            fixedColor: Colors.green,
            items: const [
              BottomNavigationBarItem(
                label: "Home",
                icon: Icon(Icons.home),
              ),
              BottomNavigationBarItem(
                label: "Search",
                icon: Icon(Icons.search),
              ),
              BottomNavigationBarItem(
                label: "Profile",
                icon: Icon(Icons.account_circle),
              ),

              //////********* END BOTTOM NAV BAR *********//////
            ],
            onTap: (int indexOfItem) {}),

      ),
    );
  }
}
